apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: fxtj0zkzy-dotnet-basic-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/fxtj0zkzy-dotnet-basic